<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sleepe - Sleep to earn, Application manage your sleep, make your health strong." />
    <script src="js//tailwind.js"></script>
    <script src="js/jquery-3.6.0.slim.min.js"></script>
    <script src="js/splide.min.js"></script>
    <script src="tailwind.config.js"></script>
    <link href="css/home.css" rel="stylesheet">
    <link href="css/splide-core.min.css" rel="stylesheet">
    <link href="css/splide.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/sleepe-favicon.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        @layer utilities { .logo svg { width: 182px; height: 56px; } .ecosystem-coin-group-mobile { position: absolute; left: 50%; top: 0%; transform: translate(-45%, 80px); } }
    </style>
    <title>Push-Up to Earn - Echosystem Health Solution</title>
</head>

<body class="bg-blue-700 text-white">
    <div class="mx-auto box-border sm:mt-[160px] lg:mt-[61px] lg:pt-[36px]">
        <div class="header box-border border-b bg-blue-900 sm:fixed sm:w-full z-50 sm:top-0">
            <div class="container w-full max-w-[1440px] flex-wrap mx-auto px-4 pt-3 md:pt-5 lg:pt-0 pb-3 md:pb-5 xl:px-20 flex md:flex-col lg:flex-row items-center xl:items-end">

                <div class="flex sm:hidden text-xs items-center justify-between w-full pb-2">
                    <div class="flex items-center mr-3">
                        <span class="text-orange font-bold mr-2.5">SLE</span>
                        <span class="text-gray-30 font-bold mr-2.5"><span class="elips">0x4d04872e6c125149978750320a716561cba6</span>873a</span>
                        <span class="tooltip js-copyWrap">
              <image src="images/copy-icon.png" class="w-5 h-5 cursor-pointer jsCopyAddress" data-address="0x4d04872e6c125149978750320a716561cba6873a"/>
              <span class="tooltiptext">Copy</span>
                        </span>
                    </div>
                    <div class="flex items-center justify-center rounded-xl px-4 py-1 border border-blue-900/[0.2] relative">
                        <span class="absolute text-[6px] py-[1px] px-1 text-verify-color bg-bg-verify-color border border-bd-verify-color rounded-[15px] left-[-20px] top-[-10px]">Verified</span>

                        <span class="text-[13px] text-light font-semibold flex items-center">
              <span class="w-[20px] h-[20px] mr-2.5"><image class="max-w-[20px]" src="images/partnerships/cyberscope-icon.png" /></span>
                        <span class="text-cyber-color">Cyber</span>scope
                        </span>
                    </div>
                </div>



                <button class="sm:hidden mr-3 js-menuIcon">
          <svg width="33" height="22" viewBox="0 0 33 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2.1001 2.00001L30.6001 2.00002" stroke="white" stroke-width="3.2" stroke-linecap="round"/>
            <path d="M2.1001 11L27.1001 11" stroke="white" stroke-width="3.2" stroke-linecap="round"/>
            <path d="M2 20L31.1001 20" stroke="white" stroke-width="3.2" stroke-linecap="round"/>
          </svg>
        </button>
        <img src="images/logo1.png" alt="" style="width: 73px;">
        
     
                <div class="header-right lg:ml-[50px] xl:ml-[112px] box-border flex-1">
                    <div class="hidden sm:flex text-xs items-center justify-end w-full pt-[9px] pb-2">
                        <div class="flex items-center mr-3">
                            <h5 class="text-light font-bold mr-2.5">Contract address:</h5>
                            <span class="text-orange font-bold mr-2.5">SLE</span>
                            <span class="text-gray-30 font-bold mr-2.5"><span class="elips">0x4d04872e6c125149978750320a7165</span>61cba6873a</span>
                            <span class="tooltip js-copyWrap">
                <image src="images/copy-icon.png" class="w-5 h-5 cursor-pointer jsCopyAddress" data-address="0x4d04872e6c125149978750320a716561cba6873a"/>
                <span class="tooltiptext">Copy</span>
                            </span>
                        </div>
                        <a href="#" >
                            <div class="flex items-center justify-center rounded-xl px-4 py-1 border border-blue-900/[0.2]">
                                <span class="text-[10px] text-light font-semibold mr-2.5">Audited By</span>
                                <span class="text-[13px] text-light font-semibold flex items-center">
              <span class="mr-2.5 w-[20px]"><image class="max-w-[20px]" src="images/partnerships/cyberscope-icon.png" /></span>
                                <span class="text-cyber-color">Cyber</span>scope
                                </span>
                            </div>
                        </a>
                    </div>
                    <ul class=" flex items-center flex-wrap justify-end sm:justify-between text-light text-sm lg:text-base box-border">
                        <li class="py-1 hidden sm:block text-center rounded js-headerItem header-item active"><a class="px-3 py-1" href="./index.html">Home</a></li>
                        <li class="py-1 hidden sm:block text-center rounded js-headerItem header-item"><a class="px-3 py-1" href="./index.html#ecosystem-tab">Ecosystem</a></li>
                        <li class="py-1 hidden sm:block text-center rounded js-headerItem header-item"><a class="px-3 py-1" href="./index.html#token-tab">Distribution</a></li>
                        <li class="py-1 hidden sm:block text-center rounded js-headerItem header-item"><a class="px-3 py-1" href="./index.html#nft-tab">NFTs</a></li>
                        <li class="py-1 hidden sm:block text-center rounded js-headerItem header-item"><a class="px-3 py-1" href="./index.html#roadmap-tab">Roadmap</a></li>
                        <li class="py-1 hidden sm:block text-center rounded js-headerItem header-item"><a class="px-3 py-1" href="./index.html#team-tab">Team</a></li>
                        <li class="py-1 hidden sm:block text-center rounded js-headerItem header-item"><a class="px-3 py-1" href="./index.html#comunication-tab">Communication</a></li>
                        <li class="px-4 py-2 text-center rounded bg-Orange bg-orange-400 text-black font-semibold"><a class="px-3 py-1" href="./welcome.html">White paper</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="pb-[506px] sm:pb-[523px] lg:pb-[70px] box-border">
            <div class="container relative mx-auto w-full max-w-[1136px] home-banner sm:pt-[52px] sm:pb-[180px] px-10 min-h-[333px] sm:min-h-[645px]">
                <div class="absolute sm:max-w-[480px] left-5 sm:left-10 top-[383px] sm:top-[700px] lg:top-[52px]">
                    <h1 class="text-5xl sm:text-[60px] text-light font-bold sm:leading-[78px]">The<br/>Cryptoverse Health Solution</h1>
                    <p class="text-gray mt-2.5 text-lg max-w-[463px]">
                        Push-Up wants to revolutionize cryptocurrency by <br/>creating an unparalleled ecosystem combined with a private blockchain.
                    </p>
                    <p class="text-gray mt-2 text-lg">Comming soon on IOS & Android platforms</p>
                    <div class="mt-7 sm:mt-2 flex">
                        <a href="#" class="mr-5">
              <embed src="images/google-store-icon.svg" />
            </a>
                        <a href="#">
              <embed src="images/apple-store-icon.svg" />
            </a>
                    </div>
                </div>

                <div class="absolute top-[26px] right-3 sm:top-[51px] sm:right-[46px] z-10">
                    <span class="bounce-animation">
              <image src="images/4.webp" class="w-[246px] sm:w-[475px] " />
            </span>
                </div>

                <div class="absolute top-[139px] left-[-10px] sm:left-[40px] lg:left-[391px] sm:top-[346px]">
                    <image src="images/clock.png" class="w-[101px] sm:w-[181px]" />
                </div>

                <div class="star-1 absolute top-[26px] right-[203px] sm:top-[51px] sm:right-[452px]">
                    <embed src="images/star-1.svg" />
                </div>
                <div class="star-2 absolute right-0 top-[58px] sm:top-[112px] sm:right-[58px]">
                    <embed src="images/star-2.svg" />
                </div>
                <div class="star-3 absolute top-[168px] right-[18px] sm:top-[324px] sm:right-[94px]">
                    <embed src="images/star-3.svg" />
                </div>
                <div class="star-4 absolute top-[248px] right-[143px] sm:top-[480px] sm:right-[335px]">
                    <embed src="images/star-4.svg" />
                </div>
                <div class="star-5 absolute top-[58px] right-[57px] sm:top-[159px] sm:right-[169px]">
                    <embed src="images/star-5.svg" />
                </div>
                <div class="star-6 absolute top-[281px] right-[150px] sm:top-[369px] sm:right-[349px]">
                    <embed src="images/star-6.svg" />
                </div>
                <div class="star-7 absolute top-[340px] right-[104px] sm:top-[658px] sm:right-[260px]">
                    <embed src="images/star-7.svg" />
                </div>
                <div class="star-8 absolute top-[197px] left-[-22px] sm:top-[382px] sm:left-[354px]">
                    <embed src="images/star-8.svg" />
                </div>
                <div class="star-9 absolute top-[250px] left-[86px] sm:left-[519px]">
                    <embed src="images/star-9.svg" />
                </div>
            </div>
        </div>
    </div>

    <div class="box-border" id="ecosystem-tab">
        <div class="relative mx-auto max-w-[1440px] ecosystem box-border">
            <div class="container relative mx-auto max-w-[1136px] sm:min-h-[768px] box-border">
                <h2 class="text-orange text-3xl	font-semibold text-center pt-6 sm:block hidden">Ecosystem</h2>
                <div class="px-5 pb-5 lg:px-3 xl:px-0 pt-[580px] sm:pt-[56px] text-light box-border">
                    <div class="grid grid-col-1 sm:grid-cols-2 gap-6 sm:gap-[90px]">
                        <h2 class="text-orange text-3xl	font-semibold text-center pt-6 sm:hidden">Ecosystem</h2>
                        <div>
                            <div class="p-5 bg-gray-10/[0.6] border border-blue-900/[0.2] sm:max-w-[240px] z-30 h-full lg:max-w-[332px] rounded-xl text-lg">
                                <h5 class="font-semibold">Push-Up for health</h5>
                                <p class="text-gray">Manage your push-up scientifically will help you improve your health, restore energy after every hard-working day</p>
                            </div>
                        </div>
                        <div class="flex justify-end">
                            <div class="p-5 bg-gray-10/[0.6] border border-blue-900/[0.2] sm:max-w-[240px] z-30 h-full lg:max-w-[332px] rounded-xl text-lg">
                                <h5 class="font-semibold">Yoga for health</h5>
                                <p class="text-gray">Using at least 30 minutes a day to practice yoga with the app will help you realize that this life is joyful and meaningful</p>
                            </div>
                        </div>
                        <div>
                            <div class="p-5 bg-gray-10/[0.6] border border-blue-900/[0.2] sm:max-w-[240px] z-30 h-full lg:max-w-[332px] rounded-xl text-lg">
                                <h5 class="font-semibold">Sport for health</h5>
                                <p class="text-gray">If you are passionate about sports, the application will support you in training and improving skills and health every day</p>
                            </div>
                        </div>
                        <div class="flex justify-end">
                            <div class="p-5 bg-gray-10/[0.6] border border-blue-900/[0.2] sm:max-w-[240px] z-30 h-full lg:max-w-[332px] rounded-xl text-lg">
                                <h5 class="font-semibold">Manage health</h5>
                                <p class="text-gray">The app collects data that are analyzed by AI and recommend which is suitable for your health</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="-ml-5 sm:ml-0 w-full sm:w-[385px] h-[460px] ecosystem-coin-group-mobile sm:ecosystem-coin-group">
                    <div class="relative">
                        <span class="absolute top-[220px] right-[156px] z-20 hidden sm:block">
                <embed src="images/light1.svg" />
              </span>

                        <span class="absolute top-[240px] right-[175px] z-20 sm:hidden">
                <embed src="images/light1-mobile.svg" />
              </span>

                        <span class="absolute top-[78px] right-0 z-10 hidden sm:block">
                <embed src="images/light2.svg" />
              </span>

                        <span class="absolute top-[101px] right-[6px] z-10 z-20 sm:hidden">
                <embed src="images/light2-mobile.svg" />
              </span>

                        <span class="absolute top-[188px] right-[205px] sm:right-[224px]">
                <image src="images/fit-coin.png" />
              </span>
                        <span class="absolute right-[4px] sm:right-3">
                <image class="bounce-animation" src="images/fit-token.png" />
              </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mt-12 box-border" id="token-tab">
        <div class="px-3 lg:px-0 container mx-auto w-full max-w-[1136px] box-border">
            <h2 class="text-orange text-3xl	font-semibold text-center mt-6">Token Distribution</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 my-10">
                <div class="sm:flex items-center hidden">
                    <div class="relative text-light text-lg h-[446px]">
                        <span class="absolute left-3 top-6">
                <embed src="images/token-distribute.svg" />
              </span>

                        <span class="absolute left-0 top-[180px]">18%</span>
                        <span class="team absolute left-[93px] top-0">10%</span>
                        <span class="earning-pool absolute left-[390px] top-[58px]">31%</span>
                        <span class="liquidity absolute left-[420px] top-[190px]">11%</span>
                        <span class="marketing-advisor absolute left-[370px] top-[360px]">12%</span>
                        <span class="private-sale absolute left-[84px] top-[382px]">18%</span>
                    </div>
                </div>

                <div class="flex items-center sm:hidden">
                    <div class="relative text-light text-lg h-[344px]">
                        <span class="absolute left-3 top-7">
                <embed src="images/token-distribute-mobile.svg" />
              </span>

                        <span class="absolute left-0 top-[174px]">18%</span>
                        <span class="team absolute left-[86px] top-0">10%</span>
                        <span class="earning-pool absolute left-[294px] top-[48px]">31%</span>
                        <span class="liquidity absolute left-[320px] top-[160px]">11%</span>
                        <span class="marketing-advisor absolute left-[290px] top-[310px]">12%</span>
                        <span class="private-sale absolute left-[74px] top-[324px]">18%</span>
                    </div>
                </div>

                <div>
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-11 mt-8">
                        <div class="flex md:justify-end lg:justify-start">
                            <div class="w-4 h-4 rounded-2xl	bg-blue-1100 mt-[5px]"></div>
                            <div class="w-full sm:max-w-[220px] ml-4">
                                <h4 class="text-light text-lg font-semibold">Earning pool</h4>
                                <p class="text-gray text-sm">Unlock linear 48 months from 9/2022 to 9/2026</p>
                            </div>
                        </div>
                        <div class="flex md:justify-end lg:justify-start">
                            <div class="w-4 h-4 rounded-2xl	bg-green mt-[5px]"></div>
                            <div class="w-full sm:max-w-[220px] ml-4">
                                <h4 class="text-light text-lg font-semibold">Private sale</h4>
                                <p class="text-gray text-sm">During the sale, the amount of unsold tokens will be burned</p>
                            </div>
                        </div>
                        <div class="flex md:justify-end lg:justify-start">
                            <div class="w-4 h-4 rounded-2xl	bg-red mt-[5px]"></div>
                            <div class="w-full sm:max-w-[220px] ml-4">
                                <h4 class="text-light text-lg font-semibold">Team</h4>
                                <p class="text-gray text-sm">First year cliff, unlock linear in 24 months from 9/2023 to 9/2025</p>
                            </div>
                        </div>
                        <div class="flex md:justify-end lg:justify-start">
                            <div class="w-4 h-4 rounded-2xl	bg-purple mt-[5px]"></div>
                            <div class="w-full sm:max-w-[220px] ml-4">
                                <h4 class="text-light text-lg font-semibold">Marketing & Advisor</h4>
                                <p class="text-gray text-sm">Unlock linear in 24 months from 8/2022 to 8/2024</p>
                            </div>
                        </div>
                        <div class="flex md:justify-end lg:justify-start">
                            <div class="w-4 h-4 rounded-2xl	bg-yellow mt-[5px]"></div>
                            <div class="w-full sm:max-w-[220px] ml-4">
                                <h4 class="text-light text-lg font-semibold">Ecosystem</h4>
                                <p class="text-gray text-sm">Unlock linear in 36 months from 9/2022 to 9/2024</p>
                            </div>
                        </div>
                        <div class="flex md:justify-end lg:justify-start">
                            <div class="w-4 h-4 rounded-2xl	bg-red-10 mt-[5px]"></div>
                            <div class="w-full sm:max-w-[220px] ml-4">
                                <h4 class="text-light text-lg font-semibold">Liquidity</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="p-5 bg-gray-10/[0.6] border border-blue-900/[0.2] text-gray text-sm">
                This is Push-Up Governance Token Distribution.Total supply: 1,000,000,000 Push-Up.<br/> Push-Up tokens are used for farming Points that users can use for NFT redemption. Using as a payment currency in NFTs Marketplace along with other tokens.<br/>                Tokens are used as fee to upgrade and mint NFTs. In the future, Push-Up Ecosystem will update with more use cases for the Push-Up token.<br/>
            </div>
        </div>
    </div>

    <div class="mt-5 sm:mt-[140px] box-border" id="nft-tab">
        <div class="px-3 lg:px-0 container mx-auto w-full max-w-[1136px] box-border">
            <h2 class="text-orange text-3xl	font-semibold text-center mt-6">Push-Up NFTs</h2>
            <div class="grid grid-cols-1 xl:grid-cols-3 mt-[46px] box-border">
                <div class="flex items-center justify-center">
                    <span class="hidden sm:block -mt-20"><embed src="images/phone-icon.svg" /></span>
                    <span class="sm:hidden -mt-20"><embed src="images/phone-icon-mobile.svg" /></span>
                </div>
                <div class="hidden sm:block box-border">
                    <div class="col-span-2 grid grid-cols-3 relative w-[758px] h-[694px]">
                        <span class="absolute top-[96px] left-[200px]"><embed src="images/arrow-1.svg" /></span>
                        <span class="absolute top-[222px] right-[186px]"><embed src="images/arrow-2.svg" /></span>
                        <div class="flex flex-col justify-between">
                            <div class="flex items-center flex-col bg-gray-10/[0.6] box-border border border-blue-900/[0.2] rounded-xl py-4 w-[192px]">
                                <span><image src="images/pillow.png" /></span>
                                <h5 class="text-light text-sm font-semibold">Pillow item</h5>
                                <p class="mt-2 text-xs text-gray">Make more energy</p>
                            </div>
                            <div class="flex items-center flex-col bg-gray-10/[0.6] box-border border border-blue-900/[0.2] rounded-xl pb-4 w-[192px]">
                                <span class="mt-[-22px]"><image src="images/bed.png" /></span>
                                <h5 class="text-light text-sm font-semibold">Bed item</h5>
                                <p class="mt-2 text-xs text-gray">Require to join</p>
                            </div>
                            <div class="flex items-center flex-col bg-gray-10/[0.6] box-border border border-blue-900/[0.2] rounded-xl py-4 w-[192px]">
                                <span><image src="images/blanket.png" /></span>
                                <h5 class="text-light text-sm font-semibold">Blanket item</h5>
                                <p class="mt-2 text-xs text-gray">Earn more money</p>
                            </div>
                        </div>

                        <div class="flex flex-col justify-between items-end py-[130px]">
                            <div class="flex items-center flex-col bg-gray-10/[0.6] box-border border border-blue-900/[0.2] rounded-xl pb-4 w-[192px]">
                                <image class="-mt-10" src="images/nft-fit-icon.png" />
                                <h5 class="text-light text-sm font-semibold text-center">SLE</h5>
                                <p class="mt-2 text-xs text-gray text-center">Sleepe-Governance token</p>
                            </div>
                            <div class="flex items-center flex-col bg-gray-10/[0.6] box-border border border-blue-900/[0.2] rounded-xl pb-4 w-[192px]">
                                <span class="-mt-8"><embed src="images/nft-sle-icon.png" /></span>
                                <h5 class="text-light text-sm font-semibold text-center">CARE</h5>
                                <p class="mt-2 text-xs text-gray text-center">Care token-Fixed price</p>
                            </div>
                        </div>

                        <div class="flex justify-end items-center">
                            <div class="flex items-center flex-col bg-gray-10/[0.6] box-border border border-blue-900/[0.2] rounded-xl py-4 w-[180px]">
                                <span><image src="images/wallet.png" /></span>
                                <h5 class="text-light text-sm font-semibold text-center">In Wallet</h5>
                                <p class="mt-2 text-xs text-gray text-center">Exchange Care to BUSD</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sm:hidden box-border">
                    <div class="flex flex-col relative box-border pb-[26px]">
                        <span class="arrow-mobile1"><embed src="images/arrow-mobile-1.svg" /></span>
                        <span class="arrow-mobile2"><embed src="images/arrow-mobile-2.svg" /></span>
                        <div class="flex flex-row w-full justify-between">
                            <div class="flex items-center flex-col bg-gray-10/[0.6] box-border border border-blue-900/[0.2] rounded-xl py-4 w-[105px]">
                                <span><image src="images/pillow-mobile.png" /></span>
                                <div class="flex-1 flex flex-col justify-end text-center">
                                    <h5 class="text-light text-sm font-semibold">Pillow item</h5>
                                    <p class="mt-2 text-xs text-gray">Make more energy</p>
                                </div>
                            </div>
                            <div class="flex items-center flex-col bg-gray-10/[0.6] box-border border border-blue-900/[0.2] rounded-xl pb-4 w-[105px]">
                                <span><image src="images/bed-mobile.png" /></span>
                                <div class="flex-1 flex flex-col justify-end text-center">
                                    <h5 class="text-light text-sm font-semibold">Bed item</h5>
                                    <p class="mt-2 text-xs text-gray">Require to join</p>
                                </div>
                            </div>
                            <div class="flex items-center flex-col bg-gray-10/[0.6] box-border border border-blue-900/[0.2] rounded-xl py-4 w-[105px]">
                                <span><image src="images/blanket-mobile.png" /></span>
                                <div class="flex-1 flex flex-col justify-end text-center">
                                    <h5 class="text-light text-sm font-semibold">Blanket item</h5>
                                    <p class="mt-2 text-xs text-gray">Earn more money</p>
                                </div>
                            </div>
                        </div>

                        <div class="flex flex-row w-full justify-between pt-[88px] pb-[78px] items-stretch">
                            <div class="flex items-center flex-col bg-gray-10/[0.6] box-border border border-blue-900/[0.2] rounded-xl pb-4 w-[156px]">
                                <span><image class="-mt-4" src="images/nft-fit-icon.png" /></span>
                                <div class="flex-1 flex flex-col justify-end text-center">
                                    <h5 class="text-light text-sm font-semibold">SLE</h5>
                                    <p class="mt-2 text-xs text-gray">Sleepe-Governance token</p>
                                </div>
                            </div>
                            <div class="flex items-center flex-col bg-gray-10/[0.6] box-border border border-blue-900/[0.2] rounded-xl pb-4 w-[156px]">
                                <span><image src="images/nft-sle-icon.png" /></span>
                                <div class="flex-1 flex flex-col justify-end text-center">
                                    <h5 class="text-light text-sm font-semibold">CARE</h5>
                                    <p class="mt-2 text-xs text-gray">CARE token-Fixed price</p>
                                </div>
                            </div>
                        </div>

                        <div class="flex justify-center items-center">
                            <div class="flex items-center flex-col bg-gray-10/[0.6] box-border border border-blue-900/[0.2] rounded-xl py-4 w-[128px]">
                                <span><image src="images/wallet-mobile.png" /></span>
                                <h5 class="text-light text-sm font-semibold text-center">In Wallet</h5>
                                <p class="mt-2 text-xs text-gray text-center">Exchange SLE to BUSD</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mt-5 sm:mt-[79px] box-border sleepe-application js-sleepeApplication">
        <div class="px-3 lg:px-0 container mx-auto w-full max-w-[1136px] box-border">
            <h2 class="text-orange text-3xl	font-semibold text-center mt-6 mb-[58px]">Push-Up Application</h2>
            <div class="flex justify-center">
                <video id="infoVideo" width="387" height="688" muted controls>
          <source src="./video/intro.mp4" type="video/mp4">
        </video>
            </div>
        </div>
    </div>

    <div class="sm:mt-[80px] box-border roadmap relative" id="roadmap-tab">
        <div class="lg:px-0 container mx-auto w-full max-w-[1136px] box-border pt-[75px]">
            <h2 class="text-orange text-3xl	font-semibold text-center z-10">Road map to the Moon</h2>
            <div class="px-3 sm:px-0 flex flex-col-reverse flex-wrap-reverse	lg:flex-nowrap sm:flex-row text-gray text-xs sm:pb-[150px]">
                <div class="flex flex-col pb-[33px] sm:pb-0 sm:items-center lg:items-start pt-4 sm:pt-[14px] lg:pt-[315px] z-10 sm:w-1/3 lg:w-fit">
                    <div class="w-[201px] h-[203px]">
                        <image src="images/road-map-step-1.svg" />
                    </div>
                    <p class="font-semibold max-w-[150px]">
                        Project Planning<br/> Extend Dev team
                    </p>
                </div>
                <div class="relative pt-4 sm:pt-[45px] lg:pt-[345px] flex flex-col sm:items-center sm:w-1/3 lg:w-fit">
                    <span class="hidden sm:block absolute sm:pt-[50px] sm:top-[-10px] lg:top-[295px] left-[-60px]"><embed src="images/road-line2.svg" /></span>
                    <div class="z-10 flex flex-col items-end sm:items-center">
                        <div class="w-[191px] h-[121px]">
                            <image src="images/road-map-step-2.png" />
                        </div>
                        <p class="font-semibold max-w-[150px]">
                            Research App and NFT<br/> Develop sleepe application<br/> NFT design<br/> Website building
                        </p>
                    </div>
                </div>
                <div class="relative pt-4 sm:pt-[16px] lg:pt-[316px] flex flex-col sm:items-center sm:w-1/3 lg:w-fit">
                    <span class="hidden sm:block absolute sm:top-[-10px] lg:top-[300px] left-[-80px]"><embed src="images/road-line.svg" /></span>
                    <div class="z-10 flex flex-col items-start sm:items-center">
                        <div class="w-[186px] h-[114px]">
                            <image src="images/road-map-step-3.png" />
                        </div>
                        <p class="font-semibold max-w-[150px]">
                            Website release<br/> Create ILO private sales<br/> Community building<br/> Launch marketing plan<br/> Launch Sleepe testnet
                        </p>
                    </div>
                </div>
                <div class="relative pt-4 sm:pt-[223px] flex flex-col sm:items-center sm:w-1/3 lg:w-fit">
                    <span class="hidden lg:block absolute top-[230px] left-[-80px]"><embed src="images/road-line.svg" /></span>
                    <div class="z-10 flex flex-col items-end sm:items-center">
                        <div class="w-[168px] h-[117px]">
                            <image src="images/road-map-step-4.png" />
                        </div>
                        <p class="font-semibold max-w-[150px]">
                            Launch marketplace<br /> Launch Sleepe mainnet<br /> Listing CEX
                        </p>
                    </div>
                </div>
                <div class="relative pt-4 sm:pt-[147px] flex flex-col sm:items-center sm:w-1/3 lg:w-fit">
                    <span class="hidden sm:block absolute top-[150px] left-[-80px]"><embed src="images/road-line.svg" /></span>
                    <div class="z-10 flex flex-col items-start sm:items-center">
                        <div class="w-[181px] h-[114px]">
                            <image src="images/road-map-step-5.png" />
                        </div>
                        <p class="font-semibold max-w-[150px]">
                            Research Ecosystem<br /> Build Yoga application<br /> Build 3D NFT Sleepe<br /> Event system
                        </p>
                    </div>
                </div>
                <div class="relative sm:w-1/3 lg:w-fit">
                    <span class="hidden sm:block absolute top-[90px] md:left-[-80px] lg:left-[-60px]"><embed src="images/road-line.svg" /></span>
                    <div class="z-10 flex flex-col items-end sm:items-center">
                        <div class="w-[304px] h-[304px]">
                            <image src="images/road-map-step-6.png" />
                        </div>
                        <p class="font-semibold max-w-[176px] -mt-10">
                            Upgrade 3D version<br /> Build metaverse version 1<br /> Launch Yoga health testnet
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mt-12 box-border" id="team-tab">
        <div class="px-[42px] md:px-3 lg:px-0 container mx-auto w-full max-w-[1136px] box-border">
            <h2 class="text-orange text-3xl	font-semibold text-center">Push-Up Team Member</h2>
            <div class="hidden sm:block">
                <div class="grid md:grid-cols-3 lg:grid-cols-4 gap-4 mt-8">
                    <div class="bg-gray-20 py-10 border border-blue-900/[0.2] rounded-xl text-lg flex flex-col items-center">
                        <span>
                <img src="images/teams/tanh.png" />
              </span>
                        <h5 class="mt-8 text-light font-semibold">Hoa Tien Anh</h5>
                        <p class="mt-2 text-gray">CEO/Co-Founder</p>
                        <a href="#" target="_blank" class="mt-1"><img src="images/linked-icon.svg" /></a>
                    </div>
                    <div class="bg-gray-20 py-10 border border-blue-900/[0.2] rounded-xl text-lg flex flex-col items-center">
                        <span>
                <img src="images/teams/anhnguyen.png" />
              </span>
                        <h5 class="mt-8 text-light font-semibold">Nguyen Quang Minh</h5>
                        <p class="mt-2 text-gray">Co-Founder</p>
                        <a href="#" target="_blank" class="mt-1"><img src="images/linked-icon.svg" /></a>
                    </div>
                    <div class="bg-gray-20 py-10 border border-blue-900/[0.2] rounded-xl text-lg flex flex-col items-center">
                        <span>
                <img src="images/teams/louis.png" />
              </span>
                        <h5 class="mt-8 text-light font-semibold">Phan Tien Dat</h5>
                        <p class="mt-2 text-gray">CMO</p>
                        <a href="#" target="_blank" class="mt-1"><img src="images/linked-icon.svg" /></a>
                    </div>
                    <div class="bg-gray-20 py-10 border border-blue-900/[0.2] rounded-xl text-lg flex flex-col items-center">
                        <span>
                <img src="images/teams/anhduc.png" />
              </span>
                        <h5 class="mt-8 text-light font-semibold">Anh Duc</h5>
                        <p class="mt-2 text-gray">CTO</p>
                        <a href="#" target="_blank" class="mt-1"><img src="images/linked-icon.svg" /></a>
                    </div>
                    <div class="bg-gray-20 py-10 border border-blue-900/[0.2] rounded-xl text-lg flex flex-col items-center">
                        <span>
                <embed src="images/teams/quyennguyen.png" />
              </span>
                        <h5 class="mt-8 text-light font-semibold">Quyen Nguyen</h5>
                        <p class="mt-2 text-gray">COO</p>
                        <a href="#" target="_blank" class="mt-1"><img src="images/linked-icon.svg" /></a>
                    </div>
                    <div class="bg-gray-20 py-10 border border-blue-900/[0.2] rounded-xl text-lg flex flex-col items-center">
                        <span>
                <embed src="images/teams/phucmai.png" />
              </span>
                        <h5 class="mt-8 text-light font-semibold">Phuc Mai</h5>
                        <p class="mt-2 text-gray">Technical Leader</p>
                        <a href="#" target="_blank" class="mt-1"><img src="images/linked-icon.svg" /></a>
                    </div>
                    <div class="bg-gray-20 py-10 border border-blue-900/[0.2] rounded-xl text-lg flex flex-col items-center">
                        <span>
                <embed src="images/teams/phuongtruc.png" />
              </span>
                        <h5 class="mt-8 text-light font-semibold">Phuong Truc</h5>
                        <p class="mt-2 text-gray">Art Leader</p>
                        <!--              <a href="#" target="_blank" class="mt-1"><img src="images/linked-icon.svg" /></a>-->
                    </div>
                    <div class="bg-gray-20 py-10 border border-blue-900/[0.2] rounded-xl text-lg flex flex-col items-center">
                        <span>
                <embed src="images/teams/dung3d.png" />
              </span>
                        <h5 class="mt-8 text-light font-semibold">Dung</h5>
                        <p class="mt-2 text-gray">3D Designer</p>
                        <!--              <a href="#" target="_blank" class="mt-1"><img src="images/linked-icon.svg" /></a>-->
                    </div>
                </div>
            </div>

            <section class="splide sm:hidden mt-[28px]" aria-label="Basic Structure Example">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <div class="bg-gray-20 py-10 border border-blue-900/[0.2] rounded-xl text-lg flex flex-col items-center">
                                <span>
                    <img src="images/teams/tanh.png" />
                  </span>
                                <h5 class="mt-8 text-light font-semibold">Hoa Tien Anh</h5>
                                <p class="mt-2 text-gray">CEO/Co-Founder</p>
                                <a href="#" target="_blank" class="mt-1"><img src="images/linked-icon.svg" /></a>
                            </div>
                            <div class="bg-gray-20 mt-6 py-10 border border-blue-900/[0.2] rounded-xl text-lg flex flex-col items-center">
                                <span>
                    <img src="images/teams/anhnguyen.png" />
                  </span>
                                <h5 class="mt-8 text-light font-semibold" Nguyen Quang Minh</h5>
                                    <p class="mt-2 text-gray">Co-Founder</p>
                                    <a href="#" target="_blank" class="mt-1"><img src="images/linked-icon.svg" /></a>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="bg-gray-20 py-10 border border-blue-900/[0.2] rounded-xl text-lg flex flex-col items-center">
                                <span>
                    <img src="images/teams/louis.png" />
                  </span>
                                <h5 class="mt-8 text-light font-semibold">Phan Tien Dat</h5>
                                <p class="mt-2 text-gray">CMO</p>
                                <a href="#" target="_blank" class="mt-1"><img src="images/linked-icon.svg" /></a>
                            </div>
                            <div class="bg-gray-20 mt-6 py-10 border border-blue-900/[0.2] rounded-xl text-lg flex flex-col items-center">
                                <span>
                    <img src="images/teams/anhduc.png" />
                  </span>
                                <h5 class="mt-8 text-light font-semibold">Duc Anh</h5>
                                <p class="mt-2 text-gray">CTO</p>
                                <a href="#" target="_blank" class="mt-1"><img src="images/linked-icon.svg" /></a>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="bg-gray-20 py-10 border border-blue-900/[0.2] rounded-xl text-lg flex flex-col items-center">
                                <span>
                    <img src="images/teams/quyennguyen.png" />
                  </span>
                                <h5 class="mt-8 text-light font-semibold">Nguyen Van Quyen</h5>
                                <p class="mt-2 text-gray">COO</p>
                                <a href="#" target="_blank" class="mt-1"><img src="images/linked-icon.svg" /></a>
                            </div>
                            <div class="bg-gray-20 mt-6 py-10 border border-blue-900/[0.2] rounded-xl text-lg flex flex-col items-center">
                                <span>
                    <img src="images/teams/phucmai.png" />
                  </span>
                                <h5 class="mt-8 text-light font-semibold">Mai Van Phuc</h5>
                                <p class="mt-2 text-gray">Technical Leader</p>
                                <a href="#" target="_blank" class="mt-1"><img src="images/linked-icon.svg" /></a>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="bg-gray-20 py-10 border border-blue-900/[0.2] rounded-xl text-lg flex flex-col items-center">
                                <span>
                    <img src="images/teams/phuongtruc.png" />
                  </span>
                                <h5 class="mt-8 text-light font-semibold">Phuong Truc</h5>
                                <p class="mt-2 text-gray">Art Leader</p>
                                <!--                  <a href="#" target="_blank" class="mt-1"><img src="images/linked-icon.svg" /></a>-->
                            </div>
                            <div class="bg-gray-20 mt-6 py-10 border border-blue-900/[0.2] rounded-xl text-lg flex flex-col items-center">
                                <span>
                    <img src="images/teams/dung3d.png" />
                  </span>
                                <h5 class="mt-8 text-light font-semibold">Dung</h5>
                                <p class="mt-2 text-gray">3D Design</p>
                                <!--                  <a href="#" target="_blank" class="mt-1"><img src="images/linked-icon.svg" /></a>-->
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </div>

    <div class="mt-12 mb-[26px] box-border" id="comunication-tab">
        <div class="px-5 lg:px-0 container mx-auto w-full max-w-[1136px] box-border py-[34px]">
            <h2 class="text-orange text-3xl	font-semibold text-center">Backers & Partnership support</h2>
            <div class="grid lg:grid-cols-3 gap-4 mt-[28px]">
                <div class="bg-gray-10/[0.6] rounded-xl border border-blue-900/[0.2] flex justify-center items-center py-6">
                    <span><image class="max-w-[269px]" src="images/partnerships/metamask-icon.png" /></span>
                </div>
                <div class="bg-gray-10/[0.6] rounded-xl border border-blue-900/[0.2] flex justify-center items-center py-6">
                    <span class="mr-4"><image class="max-w-[269px]" src="images/partnerships/coin-market-cap.png" /></span>
                </div>
                <div class="bg-gray-10/[0.6] rounded-xl border border-blue-900/[0.2] flex justify-center items-center py-6">
                    <span class="mr-4"><image class="max-w-[268px]" src="images/partnerships/unicrypt.png" /></span>
                </div>
                <div class="bg-gray-10/[0.6] rounded-xl border border-blue-900/[0.2] flex justify-center items-center py-6">
                    <span class="mr-4"><image class="max-w-[268px]" src="images/partnerships/coinscope-icon.png" /></span>
                </div>
                <div class="bg-gray-10/[0.6] rounded-xl border border-blue-900/[0.2] flex justify-center items-center py-6">
                    <span class="mr-4 text-[32px] text-light font-semibold flex items-center">
            <image class="max-w-[50px] mr-[15px]" src="images/partnerships/cyberscope-icon.png" />
            <span class="text-cyber-color">Cyber</span>scope
                    </span>
                </div>
                <div class="bg-gray-10/[0.6] rounded-xl border border-blue-900/[0.2] flex justify-center items-center py-6">
                    <span class="mr-4"><image class="max-w-[230px]" src="images/partnerships/coingekco.png" /></span>
                </div>

                <div class="bg-gray-10/[0.6] rounded-xl border border-blue-900/[0.2] flex justify-center items-center py-6">
                    <span class="mr-4"><image class="max-w-[230px]" src="images/partnerships/bscdaily.png" /></span>
                </div>
                <div class="bg-gray-10/[0.6] rounded-xl border border-blue-900/[0.2] flex justify-center items-center py-6">
                    <span class="mr-4"><image class="max-w-[200px]" src="images/partnerships/cafe-bit.png" /></span>
                </div>
                <div class="bg-gray-10/[0.6] rounded-xl border border-blue-900/[0.2] flex justify-center items-center py-6">
                    <span class="mr-4"><image class="max-w-[200px]" src="images/partnerships/meggy-logo.png" /></span>
                </div>

                <div class="bg-gray-10/[0.6] rounded-xl border border-blue-900/[0.2] flex justify-center items-center py-6">
                    <span class="mr-4"><image class="max-w-[230px]" src="images/partnerships/pinksale-logo.png" /></span>
                </div>
                <div class="bg-gray-10/[0.6] rounded-xl border border-blue-900/[0.2] flex justify-center items-center py-6">
                    <span class="mr-4"><image class="max-w-[200px]" src="images/partnerships/bscscan-logo.png" /></span>
                </div>
                <div class="bg-gray-10/[0.6] rounded-xl border border-blue-900/[0.2] flex justify-center items-center py-6">
                    <span class="mr-4"><image class="max-w-[230px]" src="images/partnerships/all-in-logo.png" /></span>
                </div>

            </div>
        </div>
    </div>

    <div class="mb-[114px] box-border" id="comunication-tab">
        <div class="px-5 lg:px-0 container mx-auto w-full max-w-[1136px] box-border">
            <h2 class="text-orange text-3xl	font-semibold text-center">Audit & KYC</h2>
            <div class="flex justify-center mt-[106px]">
                <div class="w-full sm:max-w-[517px] bg-gray-10/[0.6] border border-blue-900/[0.2] rounded-xl py-5 flex justify-center relative">
                    <span class="absolute text-xl py-1.5 px-5 text-verify-color bg-bg-verify-color border border-bd-verify-color rounded-[20px] left-[-10px] sm:left-[-34px] top-[-30px] sm:top-[-24px]">Verified</span>
                    <a href="https://www.coinscope.co/coin/sle" target="_blank">
			  <span class="mr-4 text-[32px] text-light font-semibold flex items-center">			
				<image class="max-w-[50px] mr-[15px]" src="images/partnerships/cyberscope-icon.png" />
				<span class="text-cyber-color">Cyber</span>scope
			  </span>
		  </a>
                </div>
            </div>
        </div>
    </div>

    <div class="my-12 box-border">
        <div class="footer border-t border-blue-900/[0.2] container mx-auto w-full max-w-[1136px] box-border py-12">
            <div class="flex justify-between flex-wrap flex-col sm:flex-row flex-wrap px-5 lg:px-0">
                <div>
                    <img src="images/logo.png" alt="image" style="height: 181px;width: 200px;margin-bottom: -57px;">
                    <!-- <span><embed src="images/logo.png" style="height:150px; width:100px"/></span> -->
                    <p class="mt-3 sm:mt-9 text-blue-900 text-xs">Push-Up© copyright all rights reserved</p>
                    <a href="mailto:hello@pushup.io" class="text-gray text-xs flex items-center">
                        <image class="mr-1" src="images/mail-icon.png" />hello@pushup.io</a>
                </div>
                <!-- <div>
                    <img src="images/logo.png" alt="image" style="height:150px; width:100px">
                </div> -->

                <div class="grid grid-cols-2 text-light text-base gap-6 mt-[37px] sm:mt-0">
                    <div class="min-w-[160px] js-footerItem"><a href="./home.html">Home</a></div>
                    <div class="min-w-[160px] js-footerItem"><a href="./home.html#roadmap-tab">Roadmap</a></div>
                    <div class="min-w-[160px] js-footerItem"><a href="./home.html#ecosystem-tab">Ecosystem</a></div>
                    <div class="min-w-[160px] js-footerItem"><a href="./home.html#team-tab">Push-Up Team </a></div>
                    <div class="min-w-[160px] js-footerItem"><a href="./home.html#token-tab">Token Distribution</a></div>
                    <div class="min-w-[160px] js-footerItem"><a href="./home.html#comunication-tab">Communication</a></div>
                    <div class="min-w-[160px] js-footerItem"><a href="./home.html#nft-tab">Token NFTs</a></div>
                </div>
                <div class="mt-[50px] lg:-mt-8">
                    <div class="w-[343px] h-[227px] sm:w-[414px] sm:h-[272px] relative footer-logo">
                        <a href="#" class="absolute block z-20 left-0 top-[60px] sm:top-[72px]">
                            <image class="z-10 pointer-events-none w-[42px]" src="images/facebook.png" />
                        </a>
                        <a href="#" target="_blank" class="absolute block z-20 left-[76px] sm:left-[92px] top-[62px] sm:top-[74px]">
                            <image class="z-10 pointer-events-none w-[42px]" src="images/twitter.png" />
                        </a>
                        <a href="#" target="_blank" class="absolute block z-20 left-[47px] top-[119px] sm:left-[57px] sm:top-[142px]">
                            <image class="z-10 pointer-events-none w-[35px]" src="images/telegram.png" />
                        </a>
                        <a href="#" class="absolute block z-20 left-[111px] top-[130px] sm:left-[134px] sm:top-[156px]">
                            <image class="z-10 pointer-events-none w-[36px]" src="images/discord.png" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="js-menuModal" class="modal z-50">
        <div class="my-20">
            <ul class="flex items-center flex-col text-light text-base box-border">
                <li class="py-1 mb-[36px] text-center rounded js-headerItem header-item active"><a class="px-3 py-1" href="./home.html">Home</a></li>
                <li class="py-1 mb-[36px] text-center rounded js-headerItem header-item"><a class="px-3 py-1" href="./home.html#ecosystem-tab">Ecosystem</a></li>
                <li class="py-1 mb-[36px] text-center rounded js-headerItem header-item"><a class="px-3 py-1" href="./home.html#token-tab">Distribution</a></li>
                <li class="py-1 mb-[36px] text-center rounded js-headerItem header-item"><a class="px-3 py-1" href="./home.html#nft-tab">NFTs</a></li>
                <li class="py-1 mb-[36px] text-center rounded js-headerItem header-item"><a class="px-3 py-1" href="./home.html#roadmap-tab">Roadmap</a></li>
                <li class="py-1 mb-[36px] text-center rounded js-headerItem header-item"><a class="px-3 py-1" href="./home.html#team-tab">Team</a></li>
                <li class="py-1 mb-[36px] text-center rounded js-headerItem header-item"><a class="px-3 py-1" href="./home.html#comunication-tab">Communication</a></li>
                <li>
                    <span class="js-closeModal">
              <svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g opacity="0.9">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M63 36C63 50.9117 50.9117 63 36 63C21.0883 63 9 50.9117 9 36C9 21.0883 21.0883 9 36 9C50.9117 9 63 21.0883 63 36ZM36 37.4142L24.7071 48.7071L23.2929 47.2929L34.5858 36L23.2929 24.7071L24.7071 23.2929L36 34.5858L47.2929 23.2929L48.7071 24.7071L37.4142 36L48.7071 47.2929L47.2929 48.7071L36 37.4142Z" fill="#FDA425"/>
                </g>
              </svg>
            </span>
                </li>
            </ul>
        </div>
    </div>
    <script src="./js/base.js"></script>
    <script src="./js/splide.js"></script>
</body>

</html>