<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js//tailwind.js"></script>
    <script src="js/jquery-3.6.0.slim.min.js"></script>
    <script src="tailwind.config.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="css/home.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/sleepe-favicon.ico">
    <script src="tailwind.config.js"></script>
    <style type="text/tailwindcss">
        
        @layer utilities { .logo svg { width: 182px; height: 56px; } }
    </style>
    <title>Whitepaper - Welcome</title>
</head>

<body class="bg-blue-700 text-white">
    <div class="mx-auto box-border">
        <div class="header box-border border-b " style="background-color: #1e3a8a;">
            <div class="container w-full max-w-[1440px] flex-wrap mx-auto px-4 pt-3 md:pt-0 pb-3 md:pb-5 xl:px-20 flex md:flex-col lg:flex-row items-center xl:items-end">
                <div class="flex sm:hidden text-xs items-center justify-between w-full pb-2">
                    <div class="flex items-center mr-3">
                        <span class="text-orange font-bold mr-2.5">SLE</span>
                        <span class="text-gray-30 font-bold mr-2.5"><span class="elips">0x4d04872e6c125149978750320a716561cba6</span>873a</span>
                        <span class="tooltip js-copyWrap">
                <image src="images/copy-icon.png" class="w-5 h-5 cursor-pointer jsCopyAddress" data-address="0x4d04872e6c125149978750320a716561cba6873a"/>
                <span class="tooltiptext">Copy</span>
                        </span>
                    </div>
                    <div class="flex items-center justify-center rounded-xl px-4 py-1 border border-blue-900/[0.2] relative">
                        <span class="absolute text-[6px] py-[1px] px-1 text-verify-color bg-bg-verify-color border border-bd-verify-color rounded-[15px] left-[-20px] top-[-10px]">Verified</span>

                        <span class="text-[13px] text-light font-semibold flex items-center">
                <span class="w-[20px] h-[20px] mr-2.5"><image class="max-w-[20px] mr-2.5" src="images/partnerships/cyberscope-icon.png" /></span>
                        <span class="text-cyber-color">Cyber</span>scope
                        </span>
                    </div>
                </div>
                <button class="sm:hidden mr-3 js-menuIcon">
            <svg width="33" height="22" viewBox="0 0 33 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2.1001 2.00001L30.6001 2.00002" stroke="white" stroke-width="3.2" stroke-linecap="round"/>
              <path d="M2.1001 11L27.1001 11" stroke="white" stroke-width="3.2" stroke-linecap="round"/>
              <path d="M2 20L31.1001 20" stroke="white" stroke-width="3.2" stroke-linecap="round"/>
            </svg>
          </button>
                <!-- <a class="sm:logo" href="../home.html">

            <svg width="120" height="37" viewBox="0 0 182 56" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_148_234)">
                <path d="M11.2549 27.7335C10.735 31.3527 12.8023 34.8058 16.2839 36.0755C15.4014 35.2211 14.664 34.2599 14.132 33.1682C13.0682 31.0205 12.6209 28.8015 13.443 26.4875C13.721 25.7044 13.7694 24.9331 13.6364 24.138C13.5034 23.3311 13.3342 22.5361 13.2254 21.7292C13.1528 21.1833 13.2858 21.0884 13.854 21.2308C14.4101 21.3732 14.9541 21.5512 15.4981 21.7173C16.441 21.9902 17.3477 22.0021 18.3028 21.6699C19.0281 21.4207 19.7534 21.2071 20.4909 21.0172L18.3995 19.6763C18.1335 19.7594 17.8555 19.8543 17.5895 19.9374C17.1301 20.0916 16.707 20.1035 16.2476 19.973C15.4981 19.7475 14.7486 19.5102 13.987 19.3678C12.3912 19.0593 11.3758 19.9018 11.3395 21.4919C11.3395 21.7055 11.3395 21.9309 11.3758 22.1445C11.4966 22.8565 11.6538 23.5566 11.7505 24.2686C11.811 24.7076 11.811 25.1704 11.7505 25.6094C11.6054 26.3333 11.3637 27.0215 11.2549 27.7335Z" fill="#FDA425"/>
                <path d="M42.1181 21.5156C42.1664 19.9255 41.0905 19.0712 39.5069 19.3678C38.6969 19.5221 37.9111 19.8187 37.1011 19.9849C36.7506 20.0561 36.3395 20.0561 36.001 19.9493C34.4778 19.4627 32.9425 19.0474 31.383 18.7626L33.7404 21.2308C34.3086 21.3969 34.8768 21.5749 35.445 21.7648C36.0736 21.9784 36.6901 22.0259 37.3188 21.8597C38.0683 21.6699 38.8178 21.4444 39.5794 21.2427C40.1838 21.0765 40.3047 21.1715 40.2322 21.8004C40.1476 22.4649 40.0025 23.1294 39.8816 23.7939C39.7366 24.6483 39.6278 25.4908 39.9542 26.3452C40.9575 29.0032 40.9696 31.6731 39.9662 34.343C39.7124 35.0312 39.6882 35.7195 39.797 36.4196C39.9421 37.274 40.1113 38.1165 40.2201 38.9708C40.2926 39.5404 40.1476 39.6472 39.5673 39.493C38.9266 39.315 38.2859 39.1251 37.6331 38.9471C36.8473 38.7216 36.0857 38.7454 35.2878 39.0183C32.5436 39.9439 29.7269 40.549 26.8134 40.5609C23.7428 40.5728 20.8052 39.9083 17.9038 38.9827C17.3961 38.8166 16.7916 38.7928 16.2718 38.8759C15.4377 39.0064 14.6398 39.3031 13.8298 39.5167C13.2858 39.6591 13.1407 39.5523 13.2012 39.0064C13.2737 38.4013 13.4188 37.8079 13.5034 37.2028C13.5276 37.0604 13.4913 36.8468 13.3946 36.7756C12.9352 36.3959 12.4517 36.0399 11.8714 35.6008C11.678 36.823 11.3757 37.9978 11.3153 39.1844C11.2307 40.8338 12.3791 41.7001 14.0353 41.3559C14.7848 41.2017 15.5102 40.9644 16.2476 40.7508C16.6949 40.6202 17.1059 40.644 17.5532 40.7982C20.5634 41.8069 23.634 42.4476 26.8376 42.4239C29.9445 42.412 32.9425 41.7831 35.8802 40.7864C36.3274 40.6321 36.7385 40.6084 37.1858 40.7508C37.9353 40.9762 38.6727 41.2136 39.4343 41.3678C41.0301 41.6882 42.1302 40.822 42.106 39.22C42.0939 38.4487 41.9247 37.6656 41.7796 36.9061C41.6224 36.0873 41.5983 35.3279 41.8884 34.5091C42.8676 31.7206 42.8434 28.9083 41.8521 26.1197C41.6224 25.4908 41.6103 24.8737 41.7191 24.233C41.8884 23.3193 42.0939 22.4174 42.1181 21.5156Z" fill="#FDA425"/>
                <path d="M18.4599 16.0809C18.1456 16.5081 17.8555 16.9708 17.5411 17.4574C17.6499 17.5286 17.7708 17.5998 17.8796 17.671C18.6775 18.1812 19.4512 18.6796 20.2249 19.1661C20.6964 19.4628 21.1678 19.7713 21.6514 20.0679C21.9294 19.6408 22.1954 19.2492 22.4735 18.822C22.4493 18.8101 22.4372 18.7982 22.413 18.7864C21.5789 18.2524 20.7689 17.7303 19.8985 17.1726C19.8501 17.1488 19.8139 17.1132 19.7655 17.0895C19.9831 17.0064 20.1403 16.9471 20.2974 16.8878C21.5184 16.4725 22.7273 15.9978 23.9725 15.6774C24.8671 15.4401 25.2056 14.7993 25.6045 14.123C24.2143 13.233 22.8603 12.3667 21.4701 11.4886C21.1799 11.9158 20.914 12.3074 20.6359 12.7346C21.4701 13.2686 22.28 13.7907 23.1625 14.3484C21.6756 14.8468 20.2853 15.3096 18.9072 15.7842C18.7621 15.8673 18.5687 15.9504 18.4599 16.0809Z" fill="#FDA425"/>
                <path d="M24.2263 24.1499C25.4715 24.5534 26.6925 24.9568 27.9376 25.3603C28.0706 24.9687 28.1915 24.6246 28.3124 24.233C27.4904 23.9601 26.7046 23.7109 25.8462 23.4142C26.8617 22.7497 27.7563 22.0971 28.7113 21.5631C29.3641 21.1952 29.6543 20.6731 29.7752 19.9374C29.3037 19.7831 28.8322 19.6289 28.3728 19.4746C27.5992 19.2254 26.8255 18.9644 26.0397 18.7152C25.9671 18.9169 25.9067 19.1186 25.8342 19.3085C25.7737 19.4865 25.7133 19.6645 25.6528 19.8425C26.4265 20.1035 27.1398 20.3409 27.9376 20.6019C27.031 21.1952 26.2331 21.7885 25.3627 22.2513C24.5648 22.6785 24.4318 23.3905 24.2263 24.1499Z" fill="#FDA425"/>
                <path d="M8.45026 9.7799C9.24814 10.8716 10.0339 11.9633 10.8318 13.0669C11.4846 12.6041 12.1132 12.165 12.766 11.7141C12.0649 10.7529 11.3879 9.8155 10.6867 8.85434C10.445 8.52208 10.2032 8.18983 9.96139 7.84571C10.0944 7.79824 10.2273 7.75078 10.3603 7.70331C10.4087 7.70331 10.445 7.70331 10.4812 7.70331C11.678 7.76264 12.8628 7.81011 14.0596 7.86944C15.2322 7.92877 16.4169 7.97624 17.5896 8.0237C17.8313 8.03557 18.1094 8.04743 18.3028 7.92877C18.6776 7.70331 19.0281 7.45412 19.3908 7.19306C19.6084 7.0388 19.826 6.88454 20.0557 6.71842C19.8865 6.48109 19.7051 6.2319 19.5359 5.99458C18.2303 4.17904 16.9247 2.38724 15.607 0.547974C14.9542 0.998891 14.3255 1.43794 13.6848 1.88886C14.5794 3.14668 15.4498 4.35703 16.3686 5.63859C13.8903 5.53179 11.5571 5.425 9.22396 5.33007C9.03054 5.3182 8.78876 5.33007 8.6316 5.425C7.89417 5.91151 7.18092 6.42176 6.41931 6.95574C6.8666 7.57278 7.30181 8.17796 7.7491 8.79501C7.97879 9.11539 8.20848 9.44765 8.45026 9.7799Z" fill="#FDA425"/>
                <path d="M31.5523 27.7335L31.0083 31.9223L26.7771 32.7292L30.9357 33.2632L31.8666 37.4164L32.4348 33.3225L36.6417 32.4207L32.3743 31.863L31.5523 27.7335Z" fill="#FDA425"/>
                <path d="M35.7955 28.493L36.0615 26.4757L38.1408 26.0248L36.0373 25.7519L35.6384 23.7227L35.3603 25.7875L33.281 26.1791L35.3361 26.4401L35.7955 28.493Z" fill="#FDA425"/>
                <path d="M26.7167 55.548C19.5842 55.548 12.8748 52.8187 7.82159 47.8705C2.78047 42.9223 0 36.3365 0 29.3236C0 23.4498 1.93424 17.8964 5.58512 13.2686L6.34673 12.3549L8.26888 15.3096C5.07738 19.356 3.38492 24.1974 3.38492 29.3236C3.38492 41.9493 13.854 52.2254 26.7167 52.2254C39.5794 52.2254 50.0485 41.9493 50.0485 29.3236C50.0485 23.5803 47.8725 18.0863 43.9194 13.85C39.9904 9.64938 34.6592 7.05068 28.8927 6.52856C28.1795 6.45737 27.4421 6.43363 26.7167 6.43363L24.9638 3.22975C24.9638 3.22975 26.2815 3.12296 26.7167 3.11109C27.5509 3.08736 28.385 3.14669 29.207 3.21788C35.8076 3.82306 41.9247 6.80149 46.4218 11.6192C50.9431 16.4606 53.4334 22.7616 53.4334 29.3355C53.4334 36.3365 50.6529 42.9223 45.6118 47.8824C40.5586 52.8306 33.8492 55.548 26.7167 55.548Z" fill="#FDA425"/>
                <g clip-path="url(#clip1_148_234)">
                  <path d="M61.8454 38.3164C61.2782 37.6547 61 37.0642 61 36.545C61 36.0156 61.4709 35.3233 62.4019 34.458C62.9477 33.9591 63.5149 33.7148 64.1249 33.7148C64.7349 33.7148 65.5804 34.234 66.6612 35.2622C66.9609 35.6084 67.3997 35.9443 67.9562 36.2701C68.5234 36.5857 69.037 36.7486 69.5186 36.7486C71.5306 36.7486 72.5365 35.9647 72.5365 34.3969C72.5365 33.9184 72.2583 33.5315 71.7125 33.2058C71.156 32.8902 70.4711 32.656 69.647 32.5135C68.823 32.3709 67.9348 32.1368 66.9823 31.8212C66.0298 31.4954 65.1416 31.1187 64.3176 30.681C63.4935 30.2432 62.8086 29.5611 62.2521 28.6245C61.6956 27.6879 61.4281 26.5578 61.4281 25.2445C61.4281 23.4324 62.1344 21.8544 63.5577 20.5003C64.9704 19.1463 66.9074 18.4744 69.3474 18.4744C70.6423 18.4744 71.8302 18.6373 72.9004 18.9529C73.9706 19.2685 74.709 19.5943 75.1264 19.9302L75.9397 20.5207C76.6139 21.1214 76.9457 21.6202 76.9457 22.0376C76.9457 22.455 76.6888 23.015 76.1644 23.7378C75.426 24.766 74.6662 25.2852 73.885 25.2852C73.4355 25.2852 72.8683 25.0816 72.1941 24.6642C72.1299 24.6235 72.0014 24.5217 71.8195 24.3588C71.6376 24.1959 71.4664 24.0636 71.3165 23.9618C70.8563 23.6971 70.2785 23.5647 69.5828 23.5647C68.8765 23.5647 68.2986 23.7276 67.8277 24.0432C67.3569 24.3588 67.1321 24.8067 67.1321 25.3769C67.1321 25.947 67.4104 26.4051 67.9562 26.7512C68.5127 27.0974 69.1976 27.3417 70.0216 27.4639C70.8456 27.5861 71.7446 27.7795 72.7185 28.034C73.6923 28.2885 74.5913 28.6041 75.4153 28.9808C76.2394 29.3473 76.9243 29.9989 77.4808 30.9151C78.0373 31.8314 78.3048 32.9614 78.3048 34.2951C78.3048 35.6389 78.0266 36.8097 77.4594 37.8379C76.8922 38.856 76.1644 39.6501 75.2548 40.1998C73.4997 41.2892 71.6269 41.8389 69.6363 41.8389C68.6197 41.8389 67.6565 41.7168 66.7469 41.4826C65.8372 41.2484 65.0988 40.9532 64.5423 40.5969C63.3972 39.9351 62.5946 39.2938 62.1344 38.6829L61.8454 38.3164Z" fill="#FDA425"/>
                  <path d="M81.1257 20.2662C81.1257 19.7877 81.1471 19.4416 81.1792 19.1972C81.2113 18.9631 81.3077 18.6882 81.4575 18.3828C81.7571 17.8229 82.6026 17.548 83.9938 17.548C85.3101 17.548 86.1342 17.8229 86.4659 18.3828C86.6372 18.6882 86.7442 18.9733 86.7763 19.2176C86.8084 19.4619 86.8298 19.8284 86.8298 20.2967V34.6107C86.8298 35.3539 86.894 35.8222 87.0224 36.0156C87.1508 36.2091 87.4398 36.3109 87.8786 36.3109C88.3173 36.3109 88.617 36.3312 88.7668 36.3618C88.9166 36.3923 89.0986 36.4839 89.3233 36.6265C89.7514 36.8912 89.9761 37.6242 89.9761 38.8255C89.9761 40.1286 89.7621 40.9125 89.3233 41.2077C88.7561 41.5742 87.4184 41.6455 85.2994 41.391C83.63 41.1874 82.5491 40.658 82.0461 39.813C81.4361 38.8051 81.1364 37.1966 81.1364 34.9874V20.2662H81.1257Z" fill="#FDA425"/>
                  <path d="M109.824 31.414C109.824 32.6764 109.492 33.6232 108.828 34.2238C108.165 34.8347 107.437 35.1401 106.634 35.1401H98.9291C98.9291 35.7204 99.2823 36.1989 99.9993 36.5959C100.716 36.9828 101.433 37.1864 102.14 37.1864C103.392 37.1864 104.376 37.0642 105.093 36.8199L105.447 36.6977C105.971 36.4738 106.399 36.3618 106.741 36.3618C107.437 36.3618 108.026 36.8301 108.529 37.7565C108.807 38.3164 108.946 38.7848 108.946 39.1818C108.946 41.0143 106.634 41.9306 102.022 41.9306C100.417 41.9306 98.9933 41.6659 97.7519 41.1467C96.5105 40.6173 95.5367 39.925 94.841 39.0596C93.4712 37.39 92.797 35.527 92.797 33.4603C92.797 30.8642 93.6745 28.7874 95.4403 27.2297C97.2489 25.6517 99.4428 24.878 102.086 24.878C105.093 24.878 107.309 25.8859 108.711 27.9118C109.46 28.9706 109.824 30.1414 109.824 31.414ZM102.964 32.3201C103.788 32.3201 104.194 31.9943 104.194 31.3325C104.194 30.854 104.002 30.4774 103.627 30.1923C103.253 29.9072 102.707 29.7545 102.001 29.7545C101.294 29.7545 100.599 30.0294 99.903 30.569C99.2074 31.1187 98.8649 31.699 98.8649 32.3201H102.964Z" fill="#FDA425"/>
                  <path d="M129.671 31.414C129.671 32.6764 129.339 33.6232 128.676 34.2238C128.012 34.8347 127.284 35.1401 126.482 35.1401H118.777C118.777 35.7204 119.13 36.1989 119.847 36.5959C120.564 36.9828 121.281 37.1864 121.987 37.1864C123.239 37.1864 124.224 37.0642 124.941 36.8199L125.294 36.6977C125.818 36.4738 126.246 36.3618 126.589 36.3618C127.284 36.3618 127.873 36.8301 128.376 37.7565C128.654 38.3164 128.793 38.7848 128.793 39.1818C128.793 41.0143 126.482 41.9306 121.869 41.9306C120.264 41.9306 118.841 41.6659 117.599 41.1467C116.358 40.6173 115.384 39.925 114.688 39.0596C113.319 37.39 112.644 35.527 112.644 33.4603C112.644 30.8642 113.522 28.7874 115.288 27.2297C117.096 25.6517 119.29 24.878 121.934 24.878C124.941 24.878 127.156 25.8859 128.558 27.9118C129.307 28.9706 129.671 30.1414 129.671 31.414ZM122.811 32.3201C123.635 32.3201 124.042 31.9943 124.042 31.3325C124.042 30.854 123.849 30.4774 123.475 30.1923C123.1 29.9072 122.554 29.7545 121.848 29.7545C121.142 29.7545 120.446 30.0294 119.75 30.569C119.055 31.1187 118.712 31.699 118.712 32.3201H122.811Z" fill="#FDA425"/>
                  <path d="M132.492 45.9214V27.8711C132.492 27.3926 132.513 27.0465 132.545 26.8225C132.577 26.5986 132.674 26.3339 132.824 26.0488C133.123 25.4889 133.851 25.214 134.996 25.214C136.141 25.214 136.922 25.3565 137.318 25.6314C137.714 25.9063 137.95 26.3135 138.014 26.8531C138.838 25.7841 140.133 25.2445 141.899 25.2445C143.664 25.2445 145.334 26.0386 146.918 27.6268C148.502 29.215 149.294 31.0577 149.294 33.1549C149.294 35.2521 148.512 37.105 146.939 38.683C145.366 40.2711 143.697 41.0652 141.92 41.0652C140.144 41.0652 138.859 40.5867 138.057 39.6399V45.8807C138.057 46.3591 138.035 46.7053 138.003 46.9293C137.971 47.1532 137.875 47.4179 137.714 47.7132C137.554 48.0084 137.276 48.2222 136.89 48.3444C136.505 48.4665 135.97 48.5276 135.296 48.5276C134.621 48.5276 134.086 48.4665 133.69 48.3444C133.294 48.2222 133.006 48.0186 132.845 47.7233C132.684 47.4383 132.588 47.1736 132.556 46.9496C132.503 46.746 132.492 46.3999 132.492 45.9214ZM138.924 31.3631C138.421 31.923 138.174 32.5237 138.174 33.1854C138.174 33.8472 138.431 34.4478 138.934 34.9976C139.448 35.5473 140.09 35.812 140.882 35.812C141.674 35.812 142.348 35.5473 142.894 35.0077C143.45 34.4682 143.718 33.8675 143.718 33.1854C143.718 32.5033 143.461 31.8925 142.937 31.3427C142.412 30.793 141.738 30.5283 140.903 30.5283C140.09 30.5283 139.416 30.8032 138.924 31.3631Z" fill="#FDA425"/>
                </g>
                <path d="M169.141 31.414C169.141 32.6764 168.809 33.6232 168.146 34.2238C167.482 34.8347 166.755 35.1401 165.952 35.1401H158.247C158.247 35.7204 158.6 36.1989 159.317 36.5959C160.034 36.9828 160.751 37.1864 161.457 37.1864C162.709 37.1864 163.694 37.0642 164.411 36.8199L164.764 36.6977C165.288 36.4738 165.716 36.3618 166.059 36.3618C166.755 36.3618 167.343 36.8301 167.846 37.7565C168.124 38.3164 168.263 38.7848 168.263 39.1818C168.263 41.0143 165.952 41.9306 161.339 41.9306C159.734 41.9306 158.311 41.6659 157.069 41.1467C155.828 40.6173 154.854 39.925 154.159 39.0596C152.789 37.39 152.115 35.527 152.115 33.4603C152.115 30.8642 152.992 28.7874 154.758 27.2297C156.566 25.6517 158.771 24.878 161.414 24.878C164.422 24.878 166.637 25.8859 168.039 27.9118C168.777 28.9706 169.141 30.1414 169.141 31.414ZM162.292 32.3201C163.116 32.3201 163.523 31.9943 163.523 31.3325C163.523 30.854 163.33 30.4774 162.955 30.1923C162.581 29.9072 162.035 29.7545 161.329 29.7545C160.622 29.7545 159.927 30.0294 159.231 30.569C158.536 31.1187 158.193 31.699 158.193 32.3201H162.292Z" fill="#FDA425"/>
              </g>
              <defs>
                <clipPath id="clip0_148_234">
                  <rect width="182" height="55" fill="white" transform="translate(0 0.547974)"/>
                </clipPath>
                <clipPath id="clip1_148_234">
                  <rect width="104" height="31" fill="white" transform="translate(61 17.548)"/>
                </clipPath>
              </defs>
            </svg>
          </a> -->
          <div>
            <img src="images/logo.png" alt="image" style="height:150px;width:150px;margin-bottom: -63px;">
        </div>
                <div class="header-right lg:ml-[50px] xl:ml-[112px] box-border flex-1">
                    <div class="hidden sm:flex text-xs items-center justify-end w-full pt-[9px] pb-2">
                        <div class="flex items-center mr-3">
                            <h5 class="text-light font-bold mr-2.5">Contract address:</h5>
                            <span class="text-orange font-bold mr-2.5">SLE</span>
                            <span class="text-gray-30 font-bold mr-2.5"><span class="elips">0x4d04872e6c125149978750320a7165</span>61cba6873a</span>
                            <span class="tooltip js-copyWrap">
                  <image src="images/copy-icon.png" class="w-5 h-5 cursor-pointer jsCopyAddress" data-address="0x4d04872e6c125149978750320a716561cba6873a"/>
                  <span class="tooltiptext">Copy</span>
                            </span>
                        </div>
                        <a href="#" target="_blank">
                            <div class="flex items-center justify-center rounded-xl px-4 py-1 border border-blue-900/[0.2]">
                                <span class="text-[10px] text-light font-semibold mr-2.5">Audited By</span>
                                <span class="text-[13px] text-light font-semibold flex items-center">
                  <span class="mr-2.5 w-[20px]"><image class="max-w-[20px]" src="images/partnerships/cyberscope-icon.png" /></span>
                                <span class="text-cyber-color">Cyber</span>scope
                                </span>
                            </div>
                        </a>
                    </div>
                    <ul class="flex items-center flex-wrap justify-end sm:justify-between text-light text-sm lg:text-base box-border">
                        <li class="py-1 hidden sm:block text-center rounded js-headerItem header-item"><a class="px-3 py-1" href="../index.html">Home</a></li>
                        <li class="py-1 hidden sm:block text-center rounded js-headerItem header-item"><a class="px-3 py-1" href="../index.html#ecosystem-tab">Ecosystem</a></li>
                        <li class="py-1 hidden sm:block text-center rounded js-headerItem header-item"><a class="px-3 py-1" href="../index.html#token-tab">Distribution</a></li>
                        <li class="py-1 hidden sm:block text-center rounded js-headerItem header-item"><a class="px-3 py-1" href="../index.html#nft-tab">NFTs</a></li>
                        <li class="py-1 hidden sm:block text-center rounded js-headerItem header-item"><a class="px-3 py-1" href="../index.html#roadmap-tab">Roadmap</a></li>
                        <li class="py-1 hidden sm:block text-center rounded js-headerItem header-item"><a class="px-3 py-1" href="../index.html#team-tab">Team</a></li>
                        <li class="py-1 hidden sm:block text-center rounded js-headerItem header-item"><a class="px-3 py-1" href="../index.html#comunication-tab">Communication</a></li>
                        <li class="px-4 py-2 text-center rounded bg-orange text-black font-semibold"><a class="px-3 py-1" href="../welcome.html">White paper</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="my-12 box-border">
        <div class="grid grid-cols-1 sm:grid-cols-3 sm:gap-10">
            <div class="sm:py-8 text-center sm:bg-gray-10/[0.6]">
                <h2 class="text-light text-[32px]">White paper</h2>
                <ul class="mt-10 flex flex-col items-center">
                    <li class="relative white-paper-item pl-2 md:w-full lg:pl-[90px] active js-whitePaperMenu"><a href="./welcome.html">1. Welcome to Push-Up Earn</a> <span class="absolute sm:hidden right-3 top-3"><embed src="images/expand-down.svg"/></span></li>
                    <li class="relative white-paper-item pl-2 md:w-full lg:pl-[90px]"><a href="./overview.html">2. Overview</a> <span class="absolute sm:hidden right-3 top-3"><embed src="images/expand-down.svg"/></span></li>
                    <li class="relative white-paper-item pl-2 md:w-full lg:pl-[90px]"><a href="./mission-vision.html">3. Mission and Vision</a> <span class="absolute sm:hidden right-3 top-3"><embed src="images/expand-down.svg"/></span></li>
                    <li class="relative white-paper-item pl-2 md:w-full lg:pl-[90px]"><a href="./start.html">4. Getting started</a> <span class="absolute sm:hidden right-3 top-3"><embed src="images/expand-down.svg"/></span></li>
                    <li class="relative white-paper-item pl-2 md:w-full lg:pl-[90px]"><a href="./app-elements.html">5. App Elements</a> <span class="absolute sm:hidden right-3 top-3"><embed src="images/expand-down.svg"/></span></li>
                    <li class="relative white-paper-item pl-2 md:w-full lg:pl-[90px]"><a href="./app-system.html">6. App System</a> <span class="absolute sm:hidden right-3 top-3"><embed src="images/expand-down.svg"/></span></li>
                    <li class="relative white-paper-item pl-2 md:w-full lg:pl-[90px]"><a href="./ecosystem.html">7. Ecosystem</a> <span class="absolute sm:hidden right-3 top-3"><embed src="images/expand-down.svg"/></span></li>
                    <li class="relative white-paper-item pl-2 md:w-full lg:pl-[90px]"><a href="./marketplace.html">8. Marketplace</a> <span class="absolute sm:hidden right-3 top-3"><embed src="images/expand-down.svg"/></span></li>
                    <li class="relative white-paper-item pl-2 md:w-full lg:pl-[90px]"><a href="./tokenomics.html">9. Tokenomics</a> <span class="absolute sm:hidden right-3 top-3"><embed src="images/expand-down.svg"/></span></li>
                    <li class="relative white-paper-item pl-2 md:w-full lg:pl-[90px]"><a href="./governance.html">10. Governance</a> <span class="absolute sm:hidden right-3 top-3"><embed src="images/expand-down.svg"/></span></li>
                    <li class="relative white-paper-item pl-2 md:w-full lg:pl-[90px]"><a href="./privacy.html">11. Privacy</a> <span class="absolute sm:hidden right-3 top-3"><embed src="images/expand-down.svg"/></span></li>
                    <li class="relative white-paper-item pl-2 md:w-full lg:pl-[90px]"><a href="./community.html">12. Push-Up Community</a> <span class="absolute sm:hidden right-3 top-3"><embed src="images/expand-down.svg"/></span></li>
                    <li class="relative white-paper-item pl-2 md:w-full lg:pl-[90px]"><a href="./roadmap.html">13. Roadmap</a> <span class="absolute sm:hidden right-3 top-3"><embed src="images/expand-down.svg"/></span></li>
                </ul>
            </div>
            <div class="py-8 col-span-2 px-4 sm:px-0">
                <h3 class="text-light text-2xl">Welcome to Push-Up Earn</h3>
                <p class="text-gray text-lg mt-8 max-w-[823px]">
                    Dear our precious users and investors.<br/><br/> We are grateful for the pleasure of introducing Push-Up Earn to you, the place where you can improve your health specifically to improve your Push-Up  as well as earn money at the same time.<br/><br/>                    Thanks to blockchain and especially NFT technology, our development team poured our heart and soul into creating an application to bring to our users one of a kind experience. By creating a market for our in-game NFT characters and
                    items and building a leading NFT ecosystem such as the highly- liquid NFT Marketplace, first-rate collectibles and numerous communities, we are able to help our users find perfectly real value to benefit from.<br/><br/> Please kindly
                    read our whitepaper and discover tremendous opportunities to be the best with Push-Up Earn<br/><br/> Finally, thank you for trusting us, for showing faith in us, and for letting us know that you will watch our back.<br/><br/> Push-Up Team,

                </p>
            </div>
        </div>
    </div>

    <div class="my-12 box-border">
        <div class="footer border-t border-blue-900/[0.2] container mx-auto w-full max-w-[1136px] box-border py-12">
            <div class="flex justify-between flex-wrap flex-col sm:flex-row flex-wrap px-5 lg:px-0">
                <div>
                    <img src="images/logo.png" alt="image" style="height: 181px;width: 200px;margin-bottom: -57px;">
                    <!-- <span><embed src="images/logo.svg"/></span> -->
                    <p class="mt-3 sm:mt-9 text-blue-900 text-xs">Push-Up© copyright all rights reserved</p>
                    <a href="mailto:hello@pushup.io" class="text-gray text-xs flex items-center">
                        <image class="mr-1" src="images/mail-icon.png" />hello@pushup.io</a>
                </div>

                <div class="grid grid-cols-2 text-light text-base gap-6 mt-[37px] sm:mt-0">
                    <div class="min-w-[160px]"><a href="../index.html">Home</a></div>
                    <div class="min-w-[160px]"><a href="../index.html#roadmap-tab">Roadmap</a></div>
                    <div class="min-w-[160px]"><a href="../index.html#ecosystem-tab">Ecosystem</a></div>
                    <div class="min-w-[160px]"><a href="../index.html#team-tab">Push-Up Team</a></div>
                    <div class="min-w-[160px]"><a href="../index.html#token-tab">Token Distribution</a></div>
                    <div class="min-w-[160px]"><a href="../index.html#comunication-tab">Communication</a></div>
                    <div class="min-w-[160px]"><a href="../index.html#nft-tab">Token NFTs</a></div>
                </div>
                <div class="mt-[50px] lg:-mt-8">
                    <div class="w-[343px] h-[227px] sm:w-[414px] sm:h-[272px] relative footer-logo">
                        <a href="#" class="absolute block z-20 left-0 top-[60px] sm:top-[72px]">
                            <image class="z-10 pointer-events-none w-[42px]" src="images/facebook.png" />
                        </a>
                        <a href="#" target="_blank" class="absolute block z-20 left-[76px] sm:left-[92px] top-[62px] sm:top-[74px]">
                            <image class="z-10 pointer-events-none w-[42px]" src="images/twitter.png" />
                        </a>
                        <a href="#" target="_blank" class="absolute block z-20 left-[47px] top-[119px] sm:left-[57px] sm:top-[142px]">
                            <image class="z-10 pointer-events-none w-[35px]" src="images/telegram.png" />
                        </a>
                        <a href="#" class="absolute block z-20 left-[111px] top-[130px] sm:left-[134px] sm:top-[156px]">
                            <image class="z-10 pointer-events-none w-[36px]" src="images/discord.png" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="js-menuModal" class="modal">
        <div class="my-20">
            <ul class="flex items-center flex-col text-light text-base box-border">
                <li class="py-1 mb-[36px] text-center rounded js-headerItem header-item"><a class="px-3 py-1" href="../index.html">Home</a></li>
                <li class="py-1 mb-[36px] text-center rounded js-headerItem header-item"><a class="px-3 py-1" href="../index.html#ecosystem-tab">Ecosystem</a></li>
                <li class="py-1 mb-[36px] text-center rounded js-headerItem header-item"><a class="px-3 py-1" href="../index.html#token-tab">Distribution</a></li>
                <li class="py-1 mb-[36px] text-center rounded js-headerItem header-item"><a class="px-3 py-1" href="../index.html#nft-tab">NFTs</a></li>
                <li class="py-1 mb-[36px] text-center rounded js-headerItem header-item"><a class="px-3 py-1" href="../index.html#roadmap-tab">Roadmap</a></li>
                <li class="py-1 mb-[36px] text-center rounded js-headerItem header-item"><a class="px-3 py-1" href="../index.html#team-tab">Team</a></li>
                <li class="py-1 mb-[36px] text-center rounded js-headerItem header-item"><a class="px-3 py-1" href="../index.html#comunication-tab">Communication</a></li>
                <li>
                    <span class="js-closeModal">
              <svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g opacity="0.9">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M63 36C63 50.9117 50.9117 63 36 63C21.0883 63 9 50.9117 9 36C9 21.0883 21.0883 9 36 9C50.9117 9 63 21.0883 63 36ZM36 37.4142L24.7071 48.7071L23.2929 47.2929L34.5858 36L23.2929 24.7071L24.7071 23.2929L36 34.5858L47.2929 23.2929L48.7071 24.7071L37.4142 36L48.7071 47.2929L47.2929 48.7071L36 37.4142Z" fill="#FDA425"/>
                </g>
              </svg>
            </span>
                </li>
            </ul>
        </div>
    </div>

    <div id="js-whitePaperModal" class="modal z-50">
        <div class="my-20">
            <ul class="flex items-center flex-col text-light text-base box-border">
                <li class="px-3 py-1 mb-[36px] text-center rounded font-bold text-orange"><a href="./welcome.html">1. Welcome to Push-Up Earn</a></li>
                <li class="px-3 py-1 mb-[36px] text-center rounded"><a href="./overview.html">2. Overview</a></li>
                <li class="px-3 py-1 mb-[36px] text-center rounded"><a href="./mission-vision.html">3. Mission and Vision</a></li>
                <li class="px-3 py-1 mb-[36px] text-center rounded"><a href="./start.html">4. Getting started</a></li>
                <li class="px-3 py-1 mb-[36px] text-center rounded"><a href="./app-elements.html">5. App Elements</a></li>
                <li class="px-3 py-1 mb-[36px] text-center rounded"><a href="./app-system.html">6. App System</a></li>
                <li class="px-3 py-1 mb-[36px] text-center rounded"><a href="./ecosystem.html">7. Ecosystem</a></li>
                <li class="px-3 py-1 mb-[36px] text-center rounded"><a href="./marketplace.html">8. Marketplace</a></li>
                <li class="px-3 py-1 mb-[36px] text-center rounded"><a href="./tokenomics.html">9. Tokenomics</a></li>
                <li class="px-3 py-1 mb-[36px] text-center rounded"><a href="./governance.html">10. Governance</a></li>
                <li class="px-3 py-1 mb-[36px] text-center rounded"><a href="./privacy.html">11. Privacy</a></li>
                <li class="px-3 py-1 mb-[36px] text-center rounded"><a href="./community.html">12. Push-Up Community</a></li>
                <li class="px-3 py-1 mb-[36px] text-center rounded"><a href="./roadmap.html">13. Roadmap</a></li>
                <li>
                    <span class="js-closeWhitePaperModal">
              <svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g opacity="0.9">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M63 36C63 50.9117 50.9117 63 36 63C21.0883 63 9 50.9117 9 36C9 21.0883 21.0883 9 36 9C50.9117 9 63 21.0883 63 36ZM36 37.4142L24.7071 48.7071L23.2929 47.2929L34.5858 36L23.2929 24.7071L24.7071 23.2929L36 34.5858L47.2929 23.2929L48.7071 24.7071L37.4142 36L48.7071 47.2929L47.2929 48.7071L36 37.4142Z" fill="#FDA425"/>
                </g>
              </svg>
            </span>
                </li>
            </ul>
        </div>
    </div>
    <script src="js/base.js"></script>
</body>

</html>